# device-population

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.devicepopulation.data.persistance.AppDatabase/: 1.json  3.json  4.json
app/src/androidTest/java/com/example/devicepopulation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/devicepopulation/components/: DeviceDetailsScreenTest.kt  TopSearchBarTest.kt
app/src/androidTest/java/com/example/devicepopulation/mockdata/: DeviceModuleDataMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicepopulation/: DevicePopulationApplication.kt  MainActivity.kt
app/src/main/java/com/example/devicepopulation/data/interfaces/: IDataService.kt
app/src/main/java/com/example/devicepopulation/data/models/: DeviceDetailsModel.kt  DeviceModel.kt
app/src/main/java/com/example/devicepopulation/data/network/: INetworkDevicesService.kt  NetworkDataService.kt  RequestInterceptor.kt
app/src/main/java/com/example/devicepopulation/data/persistance/: AppDatabase.kt  DeviceDao.kt  DeviceDetailsConverter.kt  PersistenceDataService.kt
app/src/main/java/com/example/devicepopulation/data/repository/: DeviceDetailsRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/devicepopulation/data/viewstate/: DeviceViewState.kt
app/src/main/java/com/example/devicepopulation/di/: DataModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/devicepopulation/ui/: DevicePopulationsScreen.kt
app/src/main/java/com/example/devicepopulation/ui/components/: Button.kt  DeviceCardComponent.kt  Divider.kt  Drawer.kt  Image.kt  Placeholder.kt  RatingBar.kt  Scaffold.kt  SearchBar.kt  Surface.kt
app/src/main/java/com/example/devicepopulation/ui/customIcons/: StarBordered.kt
app/src/main/java/com/example/devicepopulation/ui/devicedetails/: DeviceDetails.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/example/devicepopulation/ui/devices/: DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/example/devicepopulation/ui/home/list/: DeviceListScreen.kt
app/src/main/java/com/example/devicepopulation/ui/main/: DeviceDetails.kt  DeviceListFragment.kt  MainActivity.kt
app/src/main/java/com/example/devicepopulation/ui/navigation/: AppScreens.kt  DevicePopulationNavHost.kt  NavHost.kt
app/src/main/java/com/example/devicepopulation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/devicepopulation/ui/utils/: Rtl.kt
app/src/main/java/com/example/devicepopulation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devicepopulation/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/devicepopulation/data/: DeviceRepositoryTest.kt  MockDataService.kt
gradle/wrapper/: gradle-wrapper.properties
